DATABASE_URL="postgresql://postgres:jandersom1234@db.wbntgfriryurbwopwpud.supabase.co:5432/postgres"
GOOGLE_CLIENT_ID="491262602649-fllih2uqquhkjkoq4abbk81a5l9u0p0u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"