# DATABASE_URL="postgresql://default:UcukeJYr67gD@ep-shrill-king-a4vz3qg4.us-east-1.postgres.vercel-storage.com:5432/verceldb"

# DATABASE_URL="postgres://postgres.wbntgfriryurbwopwpud:jandersom1234@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://postgres.esdyejxkgcnmplvtshqi:developer@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"

DATABASE_URL=postgresql://dev:dev@localhost:5432/postgres


GOOGLE_CLIENT_ID="491262602649-fllih2uqquhkjkoq4abbk81a5l9u0p0u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_AUTH_SECRET="secret"

